7/30 days coding challenge (17-12-24).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
============================================================
"Weather Detection App with Location"   
"you can give current access current location and find weather"
===================================================

